########################### Now what?
#@      Level             # @ - MAIN HERO
#      ###4###            # * - REGEN
#####                     # & - ENEMY
#*    &############       # $ - ITEM
# ###  ###### ### ##&     # % - END OF LEVEL
# * #             #       # PRESS PGDN KEY FOR HINT
#  #             #  *     #
#       /---     /---     #
#      /        /         #
#      |        |         #
#      |   ___  |   ___   #
#       \___|    \___|    #      
#$           &  #       %##
###########################